-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-03-04 08:43:02 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Klient 
    ( 
     PESEL    VARCHAR2 (11)  NOT NULL , 
     Imie     VARCHAR2 (20) , 
     Nazwisko VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE Klient 
    ADD CONSTRAINT Klient_PK PRIMARY KEY ( PESEL ) ;

CREATE TABLE Samochod 
    ( 
     NrRej VARCHAR2 (7)  NOT NULL , 
     Marka VARCHAR2 (20)  NOT NULL , 
     Model VARCHAR2 (20)  NOT NULL , 
     Klasa VARCHAR2 (20) 
    ) 
;

ALTER TABLE Samochod 
    ADD CONSTRAINT Samochod_PK PRIMARY KEY ( NrRej ) ;

CREATE TABLE Wynajem 
    ( 
     Wypozyczenie_IdWyp INTEGER  NOT NULL , 
     Samochod_NrRej     VARCHAR2 (7)  NOT NULL 
    ) 
;

ALTER TABLE Wynajem 
    ADD CONSTRAINT Wynajem_PK PRIMARY KEY ( Wypozyczenie_IdWyp, Samochod_NrRej ) ;

CREATE TABLE Wypozyczenie 
    ( 
     IdWyp        INTEGER  NOT NULL , 
     DataWyp      DATE  NOT NULL , 
     DataOddania  DATE , 
     Klient_PESEL VARCHAR2 (11)  NOT NULL 
    ) 
;

ALTER TABLE Wypozyczenie 
    ADD CONSTRAINT Wypozyczenie_PK PRIMARY KEY ( IdWyp ) ;

ALTER TABLE Wynajem 
    ADD CONSTRAINT Wynajem_Samochod_FK FOREIGN KEY 
    ( 
     Samochod_NrRej
    ) 
    REFERENCES Samochod 
    ( 
     NrRej
    ) 
;

ALTER TABLE Wynajem 
    ADD CONSTRAINT Wynajem_Wypozyczenie_FK FOREIGN KEY 
    ( 
     Wypozyczenie_IdWyp
    ) 
    REFERENCES Wypozyczenie 
    ( 
     IdWyp
    ) 
;

ALTER TABLE Wypozyczenie 
    ADD CONSTRAINT Wypozyczenie_Klient_FK FOREIGN KEY 
    ( 
     Klient_PESEL
    ) 
    REFERENCES Klient 
    ( 
     PESEL
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
